Body {
  padding: 0;
  margin: 0;
  background-color: #fde9bb;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 25px;
  border-bottom: 2px solid black;
}
header .burger {
  display: none;
}
header p {
  font-size: 2.2rem;
}
header nav ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
}
header nav ul a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}
header .shopping-cart {
  display: inline-flex;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
main h1 {
  word-spacing: 5px;
  font-size: 5rem;
  text-align: center;
  font-weight: 400;
  word-spacing: 0.1rem;
}
main img {
  height: 40vh;
  width: 95%;
  max-width: 2560px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 40px;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
}
.intro h2 {
  font-size: 3rem;
  font-weight: 400;
  max-width: 320px;
}
.intro p {
  max-width: 320px;
  font-size: 1.5rem;
}
.intro a {
  color: black;
  font-size: 1.5rem;
}

.fotos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  padding: 80px 50px;
}
.fotos img {
  max-height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
.fotos div {
  text-align: center;
}
.fotos div img {
  height: 300px;
  width: 250px;
  margin-bottom: 10px;
}
.fotos div p {
  margin: 0;
}

.swiper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
  background-color: #e7d7f9;
  padding: 80px 0;
}
.swiper div {
  text-align: center;
}
.swiper div img {
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 70%;
}
.swiper div button {
  background-color: transparent;
  padding: 15px 10px;
  border-radius: 5px;
  width: 130px;
  transition: 0.3s;
}
.swiper div button:hover {
  background-color: #232222;
  color: white;
}

.swiper-2 {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}
.swiper-2 h2 {
  font-size: 3rem;
  text-align: center;
}
.swiper-2 img {
  height: 20%;
  width: 10%;
}
.swiper-2 p {
  max-width: 600px;
  text-align: center;
}
.swiper-2 .dog-name {
  font-size: 0.8rem;
}
.swiper-2 div {
  display: flex;
  gap: 20px;
}
.swiper-2 div button {
  background-color: #4c4c4c;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 30px;
}
.swiper-2 div button:hover {
  background-color: #232222;
}

.instagram {
  padding: 40px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.instagram h2 {
  font-size: 3rem;
  margin: 0;
}
.instagram p {
  font-size: 0.8rem;
}

.insta-fotos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Adjust the column size as needed */
  justify-content: center; /* Horizontally center the grid */
  align-items: center; /* Vertically center the grid */
  gap: 20px; /* Adjust the gap between items as needed */
  padding: 25px;
}
.insta-fotos img {
  height: 325px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}
footer .footer-names p {
  text-decoration: underline;
}
footer .contacts {
  display: flex;
  align-items: end;
}
footer .contacts ul {
  list-style: none;
}
footer .contacts ul li a {
  color: black;
  font-size: 0.8rem;
}
footer .footer-input p {
  font-size: 0.8rem;
}
footer .footer-input input {
  width: 200px;
  height: 25px;
  border: 1px rgba(128, 128, 128, 0.396) solid;
  padding: 5px;
  border-radius: 5px;
}
footer .footer-input input::-moz-placeholder {
  color: rgba(128, 128, 128, 0.568);
}
footer .footer-input input::placeholder {
  color: rgba(128, 128, 128, 0.568);
}
footer .footer-input button {
  width: 70px;
  height: 37px;
  padding: 5px;
  border-radius: 5px;
  background-color: transparent;
  transition: 0.3s;
}
footer .footer-input button:hover {
  background-color: #232222;
  color: white;
}
footer .made-with-2 {
  display: none;
}

@media (max-width: 765px) {
  header .burger {
    display: block;
  }
  header nav {
    display: none;
  }
  main img {
    height: 20vh;
  }
  .intro {
    grid-template-columns: 1fr;
  }
  .intro h2 {
    max-width: 100%;
  }
  .intro p {
    max-width: 100%;
  }
  .fotos {
    flex-direction: column;
    gap: 3px;
  }
  .fotos .dog {
    align-self: start;
  }
  .fotos .collar {
    align-self: end;
    padding-left: 400px;
  }
  .fotos p {
    align-self: end;
    padding-left: 400px;
  }
  .insta-fotos {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    flex-direction: column;
  }
  footer .made-with {
    display: none;
  }
  footer .made-with-2 {
    display: block;
    align-self: center;
    text-decoration: underline;
  }
  footer div {
    display: flex;
    justify-content: space-between;
  }
  footer ul {
    padding-left: 0;
  }
}/*# sourceMappingURL=style.css.map */